<RCC>
    <qresource prefix="/AeroDms">
        <file>ressources/shield-airplane.ico</file>
        <file>ressources/account-edit.svg</file>
        <file>ressources/account-file-text.svg</file>
        <file>ressources/account-group.svg</file>
        <file>ressources/account-tie-hat.svg</file>
        <file>ressources/airplane.svg</file>
        <file>ressources/airplane-clock.svg</file>
        <file>ressources/airplane-cog.svg</file>
        <file>ressources/airplane-edit.svg</file>
        <file>ressources/airplane-landing.svg</file>
        <file>ressources/airplane-plus.svg</file>
        <file>ressources/airplane-remove.svg</file>
        <file>ressources/airplane-search.svg</file>
        <file>ressources/airport.svg</file>
        <file>ressources/all-inclusive.svg</file>
        <file>ressources/alpha-a.svg</file>
        <file>ressources/alpha-b.svg</file>
        <file>ressources/alpha-c.svg</file>
        <file>ressources/alpha-d.svg</file>
        <file>ressources/alpha-e.svg</file>
        <file>ressources/alpha-f.svg</file>
        <file>ressources/alpha-g.svg</file>
        <file>ressources/alpha-h.svg</file>
        <file>ressources/alpha-i.svg</file>
        <file>ressources/alpha-j.svg</file>
        <file>ressources/alpha-k.svg</file>
        <file>ressources/alpha-l.svg</file>
        <file>ressources/alpha-m.svg</file>
        <file>ressources/alpha-n.svg</file>
        <file>ressources/alpha-o.svg</file>
        <file>ressources/alpha-p.svg</file>
        <file>ressources/alpha-q.svg</file>
        <file>ressources/alpha-r.svg</file>
        <file>ressources/alpha-s.svg</file>
        <file>ressources/alpha-t.svg</file>
        <file>ressources/alpha-u.svg</file>
        <file>ressources/alpha-v.svg</file>
        <file>ressources/alpha-w.svg</file>
        <file>ressources/alpha-x.svg</file>
        <file>ressources/alpha-y.svg</file>
        <file>ressources/alpha-z.svg</file>
        <file>ressources/aspect-ratio.svg</file>
        <file>ressources/bag-checked.svg</file>
        <file>ressources/bug.svg</file>
        <file>ressources/bug-stop.svg</file>
        <file>ressources/cash-multiple.svg</file>
        <file>ressources/chart-areaspline.svg</file>
        <file>ressources/chart-bar-stacked.svg</file>
        <file>ressources/chart-donut-variant.svg</file>
        <file>ressources/chart-pie.svg</file>
        <file>ressources/check.svg</file>
        <file>ressources/check-all.svg</file>
        <file>ressources/checkbook.svg</file>
        <file>ressources/clock-star-four-points.svg</file>
        <file>ressources/close.svg</file>
        <file>ressources/cloud-download.svg</file>
        <file>ressources/cog.svg</file>
        <file>ressources/database-cog.svg</file>
        <file>ressources/download-box.svg</file>
        <file>ressources/draw-pen.svg</file>
        <file>ressources/email-multiple.svg</file>
        <file>ressources/feather.svg</file>
        <file>ressources/file.svg</file>
        <file>ressources/file-check.svg</file>
        <file>ressources/file-cog.svg</file>
        <file>ressources/file-delimited-outline.svg</file>
        <file>ressources/file-document.svg</file>
        <file>ressources/file-document-minus.svg</file>
        <file>ressources/file-document-multiple.svg</file>
        <file>ressources/file-document-plus.svg</file>
        <file>ressources/file-download.svg</file>
        <file>ressources/file-outline.svg</file>
        <file>ressources/file-pdf-box.svg</file>
        <file>ressources/file-search.svg</file>
        <file>ressources/file-sign.svg</file>
        <file>ressources/folder.svg</file>
        <file>ressources/folder-download.svg</file>
        <file>ressources/folder-open.svg</file>
        <file>ressources/helicopter.svg</file>
        <file>ressources/help.svg</file>
        <file>ressources/help-box.svg</file>
        <file>ressources/high-definition.svg</file>
        <file>ressources/invert-colors.svg</file>
        <file>ressources/invert-colors-off.svg</file>
        <file>ressources/lifebuoy.svg</file>
        <file>ressources/lightning-bolt.svg</file>
        <file>ressources/lock.svg</file>
        <file>ressources/lock-check-outline.svg</file>
        <file>ressources/numeric-0.svg</file>
        <file>ressources/numeric-2.svg</file>
        <file>ressources/numeric-3.svg</file>
        <file>ressources/numeric-4.svg</file>
        <file>ressources/numeric-5.svg</file>
        <file>ressources/numeric-6.svg</file>
        <file>ressources/numeric-7.svg</file>
        <file>ressources/numeric-8.svg</file>
        <file>ressources/numeric-9.svg</file>
        <file>ressources/numeric-negative-1.svg</file>
        <file>ressources/numeric-positive-1.svg</file>
        <file>ressources/paperclip.svg</file>
        <file>ressources/paperclip-check.svg</file>
        <file>ressources/paperclip-off.svg</file>
        <file>ressources/pencil.svg</file>
        <file>ressources/printer.svg</file>
        <file>ressources/printer-pos-cog.svg</file>
        <file>ressources/qt-logo.svg</file>
        <file>ressources/shield-airplane.svg</file>
        <file>ressources/sigma.svg</file>
        <file>ressources/skip-next.svg</file>
        <file>ressources/skip-previous.svg</file>
        <file>ressources/standard-definition.svg</file>
        <file>ressources/table-minus.svg</file>
        <file>ressources/table-plus.svg</file>
        <file>ressources/text-box-search.svg</file>
        <file>ressources/ticket.svg</file>
        <file>ressources/transit-connection-variant.svg</file>
        <file>ressources/ultra-high-definition.svg</file>
        <file>ressources/HTML/TableauRecap.html</file>
        <file>ressources/HTML/TableauRecapBaladesSorties.html</file>
        <file>ressources/HTML/TableauRecapItem.html</file>
        <file>ressources/HTML/TableauRecapRecettes.html</file>
        <file>ressources/package-variant.svg</file>
        <file>ressources/splash.webp</file>
        <file>ressources/HTML/COMPTA_2023_fichiers/logo.svg</file>
        <file>ressources/code-block-tags.svg</file>
        <file>ressources/account-multiple-plus.svg</file>
        <file>ressources/account-multiple.svg</file>
        <file>ressources/HTML/COMPTA.htm</file>
        <file>ressources/HTML/COMPTA_Original.htm</file>
        <file>ressources/HTML/COMPTA_Virement.htm</file>
    </qresource>
</RCC>
