<html>
<head>
</head>
<body>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-npz6{background-color:#c0c0c0;border-color:#000000;text-align:center;vertical-align:top}
.tg .tg-f7v4{background-color:#c0c0c0;border-color:#000000;text-align:left;vertical-align:top}
.tg .tg-ho3n{border-color:inherit;font-size:26px;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-lboi{border-color:inherit;text-align:left;vertical-align:middle}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-ho3n" colspan="13"><span style="font-weight:bold">Extrait en date du __date__ - Exercice __exercice__</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-npz6" rowspan="2">Pilote</td>
    <td class="tg-npz6" colspan="3">Entrainement</td>
    <td class="tg-npz6" colspan="3">Balade</td>
    <td class="tg-npz6" colspan="3">Sortie</td>
    <td class="tg-npz6" colspan="3">Totaux</td>
  </tr>
  <tr>
    <td class="tg-npz6">HdV</td>
    <td class="tg-npz6">Cout</td>
    <td class="tg-npz6">Subvention</td>
    <td class="tg-npz6">HdV</td>
    <td class="tg-npz6">Cout</td>
    <td class="tg-npz6">Suvention</td>
    <td class="tg-npz6">HdV</td>
    <td class="tg-npz6">Cout</td>
    <td class="tg-npz6">Subvention</td>
    <td class="tg-f7v4">HdV</td>
    <td class="tg-f7v4">Cout</td>
    <td class="tg-f7v4">Subvention</td>
  </tr>
  <!--Accroche-->
  <tr>
    <td class="tg-npz6">Totaux</td>
    <td class="tg-npz6">__TotHdvEnt__</td>
    <td class="tg-npz6">__TotCouEnt__ €</td>
    <td class="tg-npz6">__TotSubEnt__ €</td>
    <td class="tg-npz6">__TotHdVBal__</td>
    <td class="tg-npz6">__TotCouBal__ €</td>
    <td class="tg-npz6">__TotSubBal__ €</td>
    <td class="tg-npz6">__TotHdVSor__</td>
    <td class="tg-npz6">__TotCouSor__ €</td>
    <td class="tg-npz6">__TotSubSor__ €</td>
    <td class="tg-npz6">__TotHdvTot__</td>
    <td class="tg-npz6">__TotCouTot__ €</td>
    <td class="tg-npz6">__TotSubTot__ €</td>
  </tr>
</tbody>
</table>
<!--AccrocheRecette-->
<br />
<!--AccrocheRecapBaladesSorties-->
<table class="tg"><thead>
  <tr>
    <th class="tg-npz6">Sortie</th>
    <th class="tg-npz6">#</th>
    <th class="tg-npz6">Date du vol</th>
    <th class="tg-npz6">Passager</th>
    <th class="tg-npz6">Durée</th>
    <th class="tg-npz6">Cout</th>
    <th class="tg-npz6">Montant remboursé</th>
    <th class="tg-npz6">Emetteur chèque</th>
    <th class="tg-npz6">Montant chèque</th>
  </tr></thead>
<tbody>
</tbody></table>
<br />
<!--Signature-->
</body>

</html>